# examenVanguardia

examen1Backend/financialapp.api-master/: FinancialApp.sln
examen1Backend/financialapp.api-master/FinancialApp.API/: FinancialApp.API.csproj  Program.cs  Startup.cs  appsettings.json  financial.db
examen1Backend/financialapp.api-master/FinancialApp.API/Controllers/: AccountsController.cs  TransactionsController.cs
examen1Backend/financialapp.api-master/FinancialApp.API/Models/: AccountDTO.cs  ResumenDTO.cs  TransactionDTO.cs
examen1Backend/financialapp.api-master/FinancialApp.API/Properties/: launchSettings.json
examen1Backend/financialapp.api-master/FinancialApp.Core/: ResponseCode.cs  ServiceResult.cs
examen1Backend/financialapp.api-master/FinancialApp.Core/Entities/: Account.cs  Transaction.cs
examen1Backend/financialapp.api-master/FinancialApp.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
examen1Backend/financialapp.api-master/FinancialApp.Core/Services/: AccountService.cs  TransactionService.cs
examen1Backend/financialapp.api-master/FinancialApp.Infrastructure/: FinancialApp.Infrastructure.csproj  FinancialAppContext.cs
examen1Backend/financialapp.api-master/FinancialApp.Infrastructure/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
examen1Backend/financialapp.api-master/FinancialApp.Infrastructure/Migrations/: 20200816212520_InitialMigration.Designer.cs  20200816212520_InitialMigration.cs  FinancialAppContextModelSnapshot.cs
examen1Backend/financialapp.api-master/FinancialApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
examen1Resubido/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
examen1Resubido/src/: index.html
examen1Resubido/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
examen1Resubido/src/app/core/: cuentas.service.ts  resumen.service.ts  transacciones.service.ts
examen1Resubido/src/app/cuentas/: cuentas.component.html  cuentas.component.ts
examen1Resubido/src/app/resumen/: resumen.component.html  resumen.component.ts
examen1Resubido/src/app/shared/models/: Account.ts  Resumen.ts  (+1 more)
examen1Resubido/src/app/transacciones/: transacciones.component.html  transacciones.component.ts
